@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
    --purple-100:  hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
    
    --fs-normal: 1.125rem;
    --light-weight: 400;
    --bold-weight: 500;
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
    object-fit: contain;
}

h1, h2 {
    line-height: 1.1;
    font-weight: var(--bold-weight);
    letter-spacing: -1px;
}

h1 {
    font-size: clamp(2.5rem, 0.956vw + 2.194rem, 3.5rem);
}

h2 {
    font-size: clamp(1.75rem, 0.191vw + 1.689rem, 1.95rem);
}

body {
    line-height: 1;
    background-color: hsl(0, 0%, 95%);
    font-size: var(--fs-normal);
    font-weight: var(--light-weight);
    font-family: "DM Sans", sans-serif;
}

/* utility classes */
.white-bg {
    background-color: var(--white);
}

.light-purple-bg {
    background-color: var(--purple-100);
}

.dark-purple-bg {
    background-color: var(--purple-500);
}

.light-yellow-bg {
    background-color: var(--yellow-100);
}

.strong-yellow-bg {
    background-color: var(--yellow-500);
}

.text-dark {
    color: var(--black);
}

/* main styling */
main {
    min-height: 100vh;
    /* dynamic height for mobile devices */
    min-height: 100dvh;
    display: grid;
    place-content: center;
    padding: 1rem;
}

.bento-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr;
    max-width: 1000px;
}

.bento-grid > div {
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.social {
    text-align: center;
    color: var(--white);
    padding: 36px !important; 
}

.social h1 {
    /* add main clamp later */
    font-size: clamp(3rem, 2vw, 3.5rem);
    margin-bottom: 24px;
}

.social h1 span {
    color: var(--yellow-500);
    font-style: oblique;
}

.social img {
    width: 150px;
    margin-inline: auto;
    margin-bottom: 8px;
}

.platform img {
    margin-bottom: 16px;
}


.post h2 {
    margin-bottom: 16px;
}

.post img {
    width: 70%;
    position: relative;

    /* top & margin-top must match to overflow the image */
    top: 50px;
    margin-top: -50px;
}

.schedule {
    text-align: center;
    color: var(--black);
}

.schedule img {
    margin: 20px 0;
}

.growth {
    display: grid;
    grid-template-columns: 70%;
    gap: 20px;
    color: var(--white);
    place-content: center;
    text-align: center;
}

.audience {
    color: var(--black);
}

.audience h2, .audience p {
    margin-bottom: 16px;
}

.audience img {
    width: 60%;
}

.create h2 {
    color: var(--black);
    margin-bottom: 16px
}

.create h2 span {
    color: var(--purple-500);
    font-style: oblique;
}

.create img {
    width: 60%;
}

.ai h2 {
    color: var(--black);
    margin-bottom: 16px
}

.ai img {
    width: 70%;
}

/* media queries */
@media screen and (width > 680.5px) {
    .bento-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (width > 1023.5px) {
    .bento-grid {
        gap: 20px;
        grid-template-columns: repeat(4, auto);
        grid-auto-rows: auto;
        grid-template-areas: 
            "create social social schedule"
            "create social social schedule"
            "create social social schedule"
            "create platform post schedule"
            "ai platform post schedule"
            "ai platform post schedule"
            "ai audience growth growth"
            "ai audience growth growth"
            "ai audience growth growth"
        ;
    }

    /* grid area */
    .social {
        grid-area: social;
    }

    .create {
        grid-area: create;
    }

    .schedule {
        grid-area: schedule;
    }

    .ai {
        grid-area: ai;
    }

    .growth {
        grid-area: growth;
    }

    .platform {
        grid-area: platform;
    }

    .post {
        grid-area: post;
    }

    .audience {
        grid-area: audience;
    }

    /* adjust styling */
    .growth {
        grid-template-columns: 1fr 1fr;
    }

    .growth > * {
        width: 100%;
        place-self: center;
    }

    .growth h2 {
        text-align: left;
        font-size: 2.25rem;
    }

    .social img {
        width: 160px;
    }

    .schedule {
        text-align: left;
    }

    .schedule img {
        max-width: 200%;
        width: 330px;
    }

    .create h2 {
        margin-top: 40px;
    }

    .create img {
        width: 100%;
    }

    .platform img {
        max-width: 200%;
        width: 280px;
    }

    .post img {
        width: 100%;
        top: 100px;
        margin-top: -100px;
    }

    .audience img {
        width: 100%;
    }

    .audience h2 {
        font-size: 2.5rem;
    }

    .ai {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .ai img {
        width: 100%;
    }
}